# chattool

./: .gitignore  .readthedocs.yml  README.md  index.md  nb-configuration.xml  nbactions-GUI.xml  nbactions-NOGUI MAZEGAME WYSIWYG.xml  nbactions-NOGUI Referential Task.xml  nbactions-NOGUI Telegram Referential Task.xml  nbactions-NOGUI Telegram Testing.xml  nbactions-debugregex.xml  nbactions-debugrex2.xml  nbactions-excelo.xml  nbactions-haha.xml  nbactions-testingconfig.xml  nbactions.xml  pom.xml  swapfile
docs/: _config.yml  conf.py  index.md  index.rst  installation.html  tutorials.html
docs/_build/: index.md
docs/_build/buildingprogrammingdocs/doctrees/: index.doctree  overview.doctree  programming.doctree
docs/_build/buildingprogrammingdocs/html/: index.html
docs/_build/doctrees/: contents.doctree  datacollected.doctree  environment.pickle  installation.doctree  tutorials.doctree
docs/_build/html/: .buildinfo  contents.html  datacollected.html  genindex.html  installation.html  objects.inv  overview.html  programming.html  search.html  searchindex.js  tipstricks.html  tutorials.html
docs/_build/html/_sources/: contents.rst.txt  tutorials.rst.txt
docs/docsforprogramming/: overview.rst  readme.txt
docs/docsforprogramming/_build/buildingprogrammingdocs/doctrees/: contents.doctree  tipstricks.doctree
docs/docsforprogramming/_build/buildingprogrammingdocs/html/: contents.html  objects.inv
docs/docsforprogramming/_build/doctrees/: contents.doctree  datacollected.doctree  environment.pickle  index.doctree  installation.doctree  overview.doctree  programming.doctree  tipstricks.doctree  tutorials.doctree
docs/docsforprogramming/_build/html/: contents.html  genindex.html  objects.inv  search.html  searchindex.js
docs/docsforprogramming/_build/html/_sources/: installation.rst.txt  tipstricks.rst.txt  tutorials.rst.txt
docsforprogramming/source/: conf.py
experimentresources/: readme.txt
experimentresources/confidence/: randomizedsequence.txt
experimentresources/confidence/message/: messagesame1.txt  messagesame2.txt  messageswap1.txt  messageswap2.txt
experimentresources/facetask/lists/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  3.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  4.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  (+10 more)
experimentresources/groupconfigurations/: dyads.csv
experimentresources/interventionsauto/: 80F61E10  9336C500  F035C500  emptytemplate.xlsx  makehappier.xlsx  ok-regex-block.xlsx  ok-regex.xlsx  removeok.xlsx  removingOK.xlsx  removingOKTESTING2.xlsx  translateUKtoUSA.xlsx
experimentresources/mazegame/mazeset_12_easy_mazes/: cl1mzes.txt  cl1mzes.v  cl2mzes.txt  cl2mzes.v
experimentresources/mazegame/mazeset_12_mazes/: cl1mzes.txt  cl1mzes.v  cl2mzes.txt  cl2mzes.v
experimentresources/mazegame/mazeset_16_mazes/: cl1mzes.txt  cl1mzes.v  cl2mzes.txt  cl2mzes.v
experimentresources/mazegame/mazeset_9_mazes/: cl1mzes.txt  cl1mzes.v  cl2mzes.txt  cl2mzes.v
experimentresources/mazegame/mazeset_verysimplified_setof5/: cl1mzes.txt  cl1mzes.v  cl2mzes.txt  cl2mzes.v
experimentresources/mazegame/other/: Maze order index.xlsx  readme.txt
experimentresources/mazegame/other/fig(pairs21-30)/pair21/: cl1Mazes.txt  cl2Mazes.txt
experimentresources/mazegame/other/fig(pairs21-30)/pair22/: cl1Mazes.txt  cl2Mazes.txt
experimentresources/mazegame/other/fig(pairs21-30)/pair23/: cl1Mazes.txt  cl2Mazes.txt
experimentresources/mazegame/other/fig(pairs21-30)/pair24/: cl1Mazes.txt  cl2Mazes.txt
experimentresources/mazegame/other/fig(pairs21-30)/pair25/: cl1Mazes.txt  cl2Mazes.txt
experimentresources/mazegame/other/fig(pairs21-30)/pair26/: cl1Mazes.txt  cl2Mazes.txt
experimentresources/mazegame/other/fig(pairs21-30)/pair27/: cl1Mazes.txt  cl2Mazes.txt
experimentresources/mazegame/other/fig(pairs21-30)/pair28/: cl1Mazes.txt  cl2Mazes.txt
experimentresources/mazegame/other/fig(pairs21-30)/pair29/: cl1Mazes.txt  cl2Mazes.txt
experimentresources/mazegame/other/fig(pairs21-30)/pair30/: cl1Mazes.txt  cl2Mazes.txt
experimentresources/mazegame/other/lin(pairs11-20)/pair11/: cl1Mazes.txt  cl2Mazes.txt
experimentresources/mazegame/other/lin(pairs11-20)/pair12/: cl1Mazes.txt  cl2Mazes.txt
experimentresources/mazegame/other/lin(pairs11-20)/pair13/: cl1Mazes.txt  cl2Mazes.txt
experimentresources/mazegame/other/lin(pairs11-20)/pair14/: cl1Mazes.txt  cl2Mazes.txt
experimentresources/mazegame/other/lin(pairs11-20)/pair15/: cl1Mazes.txt  cl2Mazes.txt
experimentresources/mazegame/other/lin(pairs11-20)/pair16/: cl1Mazes.txt  cl2Mazes.txt
experimentresources/mazegame/other/lin(pairs11-20)/pair17/: cl1Mazes.txt  cl2Mazes.txt
experimentresources/mazegame/other/lin(pairs11-20)/pair18/: cl1Mazes.txt  cl2Mazes.txt
experimentresources/mazegame/other/lin(pairs11-20)/pair19/: cl1Mazes.txt  cl2Mazes.txt
experimentresources/mazegame/other/lin(pairs11-20)/pair20/: cl1Mazes.txt  (+1 more)
experimentresources/permittedparticipantids/: permittedparticipantids.txt
experimentresources/stimuli/facerealornot/: facefakeorreal.txt  readme.txt
experimentresources/stimuli/mynewstimuli/: mynewstimulisequence.txt
experimentresources/stimuli/referenttemplateset01/: referenttemplateset01.txt
experimentresources/stimuli/rorschachset01/: bettersequence.xlsx  multiplesetlist.txt  rohrschach.txt  rohrschachlongersequence.txt  rorschach.txt  rorschachlongersequence.txt  rorschachshortsequence.txt  testsequence1.txt  testsequence2.txt  testsequence3.txt  testsequence4.txt
experimentresources/stimuli/rorschachset02/: rorschachsequence01.txt
experimentresources/stimuli/tangramset01/: tangramsequence.txt  tangramsequence2022interleavedNEW.txt
experimentresources/stimuli/tangramset02/: tangramset02.txt
src/main/java/yamlbeans/: Beans.java  DeferredConstruction.java  Version.java  YamlConfig.java  YamlException.java  YamlReader.java  YamlWriter.java
tg - Copy (2)/: botname.txt
(+743 files in other folders)
